<!DOCTYPE html>
<html lang="en"></html><head>
    <title>Lesson 8</title>
    <meta charset="utf-8"/>
    <meta name="viewport"   
    <link rel="stylesheet"
        href="style.css" />
</head>
<body>
    <header>
        <h1 class="title"> Big Title </h1>
    </header>
    <h1> Assignment 8</h1>
    <section> 
    <p class="first-para">This is my <em>assignment 8</em> submission</p>
    <p class="first-para second-para">
        This is a <strong id="mystrong" style="color: darkblue;">paragraph</strong>
    </p>
    <p class="third-para">This is a paragraph</p> </section>
    <div id="about">
        <h2>About</h2>
        <p>This is not my capstone</p>
    </div>
</body>
</html>